# nacholab.frame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/fullClient/: AndroidManifest.xml
app/src/fullClient/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nacholab/frame/: NacholabFrameApplication.kt  ServerActivity.kt
app/src/main/java/nacholab/frame/data/: LoadingState.kt  MainGalleryDecoration.kt  MainGalleryModels.kt  MediaItemRepository.kt  SettingsRepository.kt
app/src/main/java/nacholab/frame/data/model/: ServerConfigDto.kt
app/src/main/java/nacholab/frame/data/repository/: ServerConfigRepositoryImpl.kt
app/src/main/java/nacholab/frame/data/serialization/: ServerConfigDto.kt  ServerMessageDto.kt
app/src/main/java/nacholab/frame/di/: DIModules.kt
app/src/main/java/nacholab/frame/domain/model/: ServerConfig.kt  ServerMessage.kt
app/src/main/java/nacholab/frame/domain/repository/: MediaItemRepository.kt  ServerConfigRepository.kt  SettingsRepository.kt
app/src/main/java/nacholab/frame/domain/usecase/: ClearServerConfigUseCase.kt  GetServerConfigUseCase.kt  SaveServerConfigUseCase.kt
app/src/main/java/nacholab/frame/fullclient/: FullClientActivity.kt
app/src/main/java/nacholab/frame/fullclient/di/: FullClientModule.kt
app/src/main/java/nacholab/frame/server/: RemoteControlServer.kt  RemoteReceptorServer.kt  ServerActivity.kt
app/src/main/java/nacholab/frame/server/di/: ServerDIModules.kt
app/src/main/java/nacholab/frame/server/ui/: MainGallery.kt  ServerAppActions.kt  ServerAppState.kt  ServerAppUIEvents.kt  ServerAppViewModel.kt  TimeFormatter.kt
app/src/main/java/nacholab/frame/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/nacholab/frame/ui/common/: DebugStatus.kt
app/src/main/java/nacholab/frame/ui/model/: LoadingState.kt
app/src/main/java/nacholab/frame/ui/server/: MainGallery.kt  ServerAppActions.kt  ServerAppState.kt  ServerAppUIEvents.kt  ServerAppViewModel.kt
app/src/main/java/nacholab/frame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nacholab/frame/ui/utils/: BrightnessUtils.kt  BuildPlayer.kt  FullscreenEffect.kt  PaddingValuesExtensions.kt
app/src/main/java/nacholab/frame/usecases/: RequestDirToUser.kt
app/src/main/java/nacholab/frame/utils/: BrightnessUtils.kt  BuildPlayer.kt  FullscreenEffect.kt  MetadataTools.kt  MetadataToolsTools.kt  PaddingValuesExtensions.kt  TimeFormatter.kt
app/src/main/res/values/: strings.xml  strings_server.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/server/: AndroidManifest.xml
app/src/server/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
